POSTGRES_DB="seleksi_labpro"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
STORAGE_TYPE="local"
JWT_SECRET="secret"

REDIS_HOST="redis"
REDIS_PORT="6379"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"